{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build cutils",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-c",
                "base/cutils.c",
                "-o",
                "cutils"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build hello",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g","-W",
                "-pthread","-std=c++11",
                "base/hello.cpp","base/utils.cpp","cutils",
                "-o","hello"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build test",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g","-ggdb","-O0",
                "-std=c++11",
                "-o",
                "test",
                "leetcode/test_binary_tree_preorder_traversal.cpp",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}